<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Yoga with Kinjal</h1>
    <p>Learn yoga and improve your health with guided sessions.</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Benefits</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Why Yoga?</h2>
    <p>Yoga helps you to stay fit, reduce stress, and improve flexibility. Join our sessions today!</p>
  </section>

  <footer>
    <p>© 2025 Kinjal Rathod - Yoga Website</p>
  </footer>
</body>
</html>